<!DOCTYPE html>
<html lang="kr" dir="ltr">
<head>
    <meta charset="utf-8">
    <title> 집현전</title>
</head>

<style>

  a {text-decoration: none;}
  a:link {color: skyblue;}
  a:visitied {color: darkblue; text-decoration: underline;}
  a:hover {color: hotpink; background-color: pink; text-decoration: underline;}
  a:active {color: black; background-color: pink;}

  .list li {display: inline-block;}
  .list li {border-right: 1px solid gray; padding:3px;}
  .list a {font-size: 25px; font-style: bold;}

  ul{
    border: 1px solid gray; }

  #last {border-top: 1.5px solid gray;}

.top {text-align: center;
      border-bottom: 2px solid black;
      padding-bottom: 5px;
      display: grid;
      grid-template-columns:200px 300px;}
.top {padding: 10px; padding-left: 100px;}

</style>

<body>

<div class="top">
<div id="logo">
  <a href="main.html" title="Home으로"> <img src="img/logo.jpg" width="200px";height="70px"> </a>
</div>
<div>
<h1> <a href="main.html"> 집현전 </a> </h1>
</div>
</div>

<div>
<p>
  <ul>
    <div class="list">
    <li> <a href="명함.html"> 명함 </a> </li>
    <li> <a href="전단지.html"> 전단지 </a> </li>
    <li> <a href="책자.html"> 책자 </a> </li>
    <li> <a href="스티커.html"> 스티커 </a> </li>
    <li> <a href="견적의뢰.html"> 견적/의뢰 </a> </li>
    </div>
  </ul>
</p>
</div>


<div id="mainimg">
<p>
<img src="img/1.jpg">
<img src="img/2.jpg">
<img src="img/3.jpg">
</p>
</div>


<div id="last">
<p>
  상호: 집현전｜대표: 용가리｜사업자번호: 1234-56-7890 ｜연락처: 051-000-0000 ｜ 이메일: abc123@naver.com
</p>
</div>

  </body>

</html>
